# Privacy Policy

Your privacy is actually important to us! For that reason, we do not collect any personal/private information! You won't have to worry about us disclosing personal information to any parties, as we simply do not collect it (...it's a mortar targeting app...).

In addition to valuing privacy, we value your time and have shortened this privacy policy to what really matters:

> We see nothing, know nothing, store nothing!

_P.S. Any actions performed on the external links within the app (hint, there are 2) are obviously completely outside our control. Stay safe!_
