# Is Today?

Simple app to check whether today is a given day

## Features

- Check whether today is a given day...

## Miscellaneous

### App Icons

Icons were generated with the [Build Icon](https://buildicon.netlify.app) tool